{
  "name": "react-recipes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "clear && nodemon server.js --exec babel-node --presets env",
    "client": "cd client && npm start",
    "dev": "concurrently --names \"server,client\" \"npm run server --silent\" \"npm run client --silent\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reedbarger/react-recipes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reedbarger/react-recipes/issues"
  },
  "homepage": "https://github.com/reedbarger/react-recipes#readme",
  "dependencies": {
    "apollo-server": "^2.9.0",
    "apollo-server-express": "^2.8.1",
    "babel-cli": "^6.26.0",
    "babel-node": "0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "graphql": "^14.5.3",
    "graphql-tools": "^4.0.5",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.9",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
